. IN HONOUR OF THE BLESSED SACRAMENT.

Adoro te devote. (Hymn.) - 1855
Æterne Rex altissime. (Hymn.) - 952B
Ave verum. (Seq.) - 1856
Caro mea. (AlleL) - 945
Christum Regem. (Invit.) - 918
Cenantibus illis. (Resp.) - 931
Ecce panis. (Seq.) - 948
Ego sum panis. (Ant.) - 942
Homo quidam. (Resp.) - 895
Immolabit haedum. (Resp.) - 1856
Jesu dulcis memoria. (Hymn.) - 452
Lauda Sion. (Seq.) - 945
Misit me. (Resp.) - 938
O quam suavis est. (Ant.) - 917
O sacrum convivium. (Ant.) - 906
O salutaris Hostia. (Verbum supernum.) - 941
Another Chant. - 1854
Pange lingua. (Hymn.) - 951
Pange lingua. (Hymn.) - 957
Panis angelicus. - 922, 952B
Qui manducat. (Resp.) - 938
Sacris solemniis. (Hymn.) - 920, 952
Salutatis humanae Sator. (Hymn.) - 852
Ubi caritas. (Ant.) - 675
Verbum supernum. (Hymn.) - 940
B. DIFFERENT SEASONS.

ADVENT.

Great Antiphons. - 340
Rorate caeli desuper. - 1868
CHRISTMASTIDE.

Adeste fideles. - 1870
A solis ortus cardine. (Hymn.) - 400
Genuit puerpera Regem. (Ant.) - 396
Jesu Redemptor omnium. (Hymn.) - 305
O sola magnarum. (Hymn.) - 456
Verbum caro factum est. (R. br.) - 407
DURING LENT.

Aspice Domine. (Ant.) - 996
Attende Domine. - 1872
Audi benigne Conditor. (Hymn.) - 539
Domine non secundum. (Tract.) - 527
Miserere mei Deus. (Psalm.) - 1872
Ne reministeris. (Ant.) - 1840
Obsecro Domine. (Ant.) - 987
Parce Domine. - 1868
PASSIONTIDE.

Christus factus est. (Resp.) - 669
Crucem tuam. (Ant.) - 741
Crux fidelis. (Hymn.) - 742
O crux ave. - 576, 1461
O vos omnes. (Resp.) - 1874
Salve Regina. (Hymn.) - 1520
Stabat Mater. (Seq.) - 1634V
Simple tone. - 1874
Vexilla Regis. (Hymn.) - 575
EASTERTIDE.

Ad regias Agni dapes. (Hymn.) - 812, 814
O filii et filiae. - 1875
WHITSUNTIDE.

Beata nobis gaudia. (Hymn.) - 876
Jam Christus astra. (Hymn.) - 866
Jam non dicam. (Resp.) - 1847
O Rex gloriae. (Ant.) - 883
Veni Creator Spiritus. (Hymn.) - 885
Veni Sancte Spiritus. (Seq.) - 880
AlleL. - 1880
SACRED HEART.

Auctor beate saeculi. (Hymn.) - 1876
Cor arca legem continens. (Hymn.) - 967
En ut superba criminum. (Hymn.) - 978
Litany. - 1877
LORD JESUS CHRIST KING.

Dabit illi Dominus. (Ant.) - 1704
Qui caelorum. (Hymn.) - 997
Te saeculorum. (Hymn.) - 1716
Vexilla Christus. (Hymn.) - 1706
Vidi Dominum. (Ant.) - 995
SAINT JOSEPH.

Caelitum Joseph. (Hymn.) - 1879
Ecce fidelis servus. (Ant.) - 1407
Fidelis servus. (Ant.) - 1182
Te Joseph celebrent. (Hymn.) - 1447
Litany. - 1880
SAINT JOHN THE BAPTIST.

O nimis felix. (Hymn.) - 149
Ut queant laxis. (Hymn.) - 150
THE HOLY ANGELS.

Custodes hominum. (Hymn.) - 166
Sancti Angeli. (Hymn.) - 166
C. IN HONOUR OF THE BLESSED VIRGIN MARY.

Alma Redemptoris Mater. (Ant.) - 273, 2*
Ave Maria. (Ant.) - 18*
Ave Maria. (Offert.) - 355, 1318
Ave maris stella. (Hymn.) - 1259, 1261, 1262
Ave Regina. (Mater.) - 1863
Ave Dei Genitrix. - 274, 278
Caelestis aulae Nuntius. (Hymn. Rosary) - 1672
Genuit puerpera Regem. (Ant.) - 396
Gloriosa dicta sunt. (Ant.) - 1319
Immaculata. - 1861
Maria Mater gratiae. (Hymn.) - 1863
Monstra te esse Matrem. - 1863
O gloriosa Virginum. (Hymn.) - 1314
Omnis expertem. (Hymn. B. V. M. Lourdes) - 1382
O quam glorifica. (Hymn.) - 1864
Regina caeli. (Ant.) - 275, 278
Salve Regina. (Ant.) - 276, 279
Sancta et immaculata. (Resp.) - 384
Sancta Maria. (Ant.) - 1254
Stabat Mater. (Seq.) - 1634V
Simple tone. - 1874
Sub tuum praesidium. (Ant.) - 1861
Te gestierunt gaudiis. (Hymn. Rosary) - 1680
Virgo Dei Genitrix. (Hymn.) - 1865
Virgo parens Christi. (Resp.) - 1862
Litany of Loreto. (I and II.) - 1857, 1859
D. FOR THE POPE, THE BISHOP AND PEACE.

Oremus pro Pontifice. - 1866
Tu es Pastor ovium. (Ant.) - 1516
Tu es Petrus. (Ant.) - 1515
Oremus pro Antistite. - 1866
Da pacem Domine. (Ant.) - 1867
Tua est potentia. (Ant.) - 995
E. FOR THANKSGIVING.

Te Deum. (Hymn. Solemn tone) - 1832
Simple tone. - 1834
Ant. - 916
Te gloriosus. (Ant.) - 1724
F. BEFORE THE BLESSING.

Tantum ergo. (Pange lingua.) - 954
Italian. - 952
Modern Chant. - 1851
Spanish Chant. - 1852
G. AFTER THE BLESSING.

Adoremus in aeternum. - 1853
Benedictus es Domine. (Hymn.) - 348
Cor Jesu sacratissimum. - 1853
In manus tuas Domine. (R. br.) - 269
Laudate Dominum. (Psalm.) - 1853
Laudemus Dominum. (Ant.) - 1665